# Weather-App

weatherapp/app/: build.gradle
weatherapp/app/src/androidTest/java/com/ogiwan/myapplication/: ExampleInstrumentedTest.kt
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/ogiwan/myapplication/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
weatherapp/app/src/main/java/com/ogiwan/myapplication/service/: WeatherAPI.kt  WeatherAPIService.kt
weatherapp/app/src/main/java/com/ogiwan/myapplication/view/: MainActivity.kt
weatherapp/app/src/main/java/com/ogiwan/myapplication/viewmodel/: MainViewModel.kt
weatherapp/app/src/main/res/values/: strings.xml
weatherapp/app/src/test/java/com/ogiwan/myapplication/: ExampleUnitTest.kt
weatherapp/gradle/wrapper/: gradle-wrapper.properties
